# Set NODE_ENV to test without quotes when ready to write tests
NODE_ENV=test

# Replace with your MongoDB connection string
DB=mongodb://localhost:27017/messageboard

# Port (optional, defaults to 3000)
PORT=3000
